<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h4 {
        color:rgb(172, 80, 20);
        }
        </style>
</head>

<body>
  <header>
    <pre>
   <p><h2>Educations: GRADUATE                     Experiences: FRESHER                       Projects: MULTI LEVEL INVERTER</h2></p>
</pre>
</header> 
<main>
<SECTION> EDUCATION: AMU ZHCET | AMU GIRLS HIGH SCHOOL</SECTION>
<section>EXPERIENCE: NO</section>
<section>PROJECT: DONE</section>
<A href="https://www.amucontrollerexams.com" TARGET="_MAIN"> <IMG SRC="/img amu.jpeg" ALT="AMU" WIDTH="500"></A>
<BR>
    <span style="color:brown">
     <p>My name is HUMERA</p> 
     <p>I m GRADUATE</p> 
     <p>Now I m looking a Job</p> </colgroup>
    </span>
    <div style="color:darkgreen">
        <p style="color:rgb(190, 18, 76)">If you know anything about Job Anywhere</p>
        <p>Plz contact me</p>
        <p>I will be available</p>
    </div>
    <ul style="color:rgb(17, 66, 51)"><li style="color:rgb(29, 28, 27)">MARYAM: ATHAR, ZOHAN</li>
                    <LI>HUMERA</LI>
            <LI>AYESHA</LI>
           <LI>AMMAR</LI> 
            <LI>USSAMA</LI>
    </ul>
<H2 style="color:blue">STUDEMTS</H2>
    <OL style="color:rgb(84, 55, 110)"><LI>TABASSUM</lI>
    <LI>HUZAIFA</LI>
    <LI>HAMMAD</LI>
    <LI>ZAID</LI>
<LI>ZOYA</LI>
<LI>BILAL</LI>
<LI>MAHIYA</LI>
<LI>MARIYA</LI>
<OL style="color:rgb(100, 80, 56)"><LI>ATHAR</LI>
<LI>ZOHAN</LI></OL>
<LI>ARMAN</LI>
<LI>ATHAR</LI>
<LI>ZOHAIB</LI></OL>
</main> 

<table>
    <CAPTION style="color:rgba(216, 55, 130, 0.733)";>
       STUDENT DATA
    </caption>

</table>
<br>

<form action="action.php">
    <input type="text" placeholder="enter email">
    <br>
    <br>
    <input type="password" placeholder="enter password">
    <br>
    <br>
    <input type="button" value="sign up">
    <br>
    <br>
    
      
   
    <h4>select for Class</h4>
    <label for="100">
    <input  type="radio" value="class V" name="class" id="100">class V
    </label>
    <br>
    <br>
    <label for="101">
    <input type="radio" value="class VI" name="class" id="101">class VI
    </label>
    <br>
    <br>
    <h4>select fav subject</h4>
<label for id=" id1">
    <input type="checkbox" value="Math" name="subject" id="id1">Math
</label>
<br>
<br>
<label for id="id2">
    <input type="checkbox" value="Science" name="subject" id="id2">Science
</label>
<br>
<br>
<label for id="id3">
    <input type="checkbox" value="Social Science" name="subject" id="id3">Social Science
</label>
<br>
<br>
<label for id="id4">
    <input type="checkbox" value="English" name="subject" id="id4">English
</label>
<br>
<br>
<label for id="id5">
    <input type="checkbox" value="Urdu" name="subject" id="id5">Urdu
</label>
<br>
<br>
<label for id="id6">
    <input type="checkbox" value="Hindi" name="subject" id="id6">Hindi
</label>
<br>
<br>
<h4>Select The City</h4>
<select name="city">
    <option value="Delhi">Delhi</option>
<option name="Agra">Agra</option>
<option name="Mumbai">Mumbai</option>
<option name="Aligarh">Aligarh</option>
</select>
<br>
<br>
<textarea name="feedback" id="101" placeholder="Please give your Valuable feedback here" rows="5">Feedback</textarea>
<br>
<br>
<input type="Submit" value="Submit">
</form>

<br>
<br>
<iframe width="860" height="515" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=KJjJ3pmC2axoaCYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<iframe width="860" height="515"src="https://en.wikipedia.org/wiki/English_Wikipedia"></iframe>

<footer>
<h4>contact me at: humera2738@gmail.com
    <br>
    <br>
call us: 9557479331</h4>
</footer>
</body>
</html>